NEXT_PUBLIC_SANITY_PROJECT_ID=66b775gd
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skAaKQBazgBWZ4nlEmtWnQMNjLaNgKkBjtZtqP0L3n18gIQ3LN9nx5p4bGfMzsNVeT3ntvFuqrd6xGBmpPX7y74Zzn5gtGlr6wXVMi4bUCxWRjyusHPO7MhzMTV1dj1HL6ppL4aP80AlduJmQ7AhMQxc0qd39gtAUq9Uh6umVze1j4LZsQvJ
GOOGLE_CLIENT_ID=727036501112-i5ibq9l5uvp1u3v9e5quds5mocoftone.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=4cc1c8902d63dc19ee65
GITHUB_SECRET=01d7a699fde93cab46b6a1a17bbda815d39d571f
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=